{
  "development": {
    "username": "root",
    "password": "7seas1000suns",
    "database": "socks_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "socks_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "socks_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
